name=glcdRGBBitmap for INEX
version=1.0
author=Krittamet Thawong
maintainer=Krittamet Thawong
sentence=Library for ATX-2 IPST-SE POP-X2 POP-7 POP-XT Unicon Board
paragraph=Library for ATX-2 IPST-SE POP-X2 POP-7 Unicon Board
category=Other
url=https://github.com/krittametthawong/glcdRGBBitmap-libs-R20210726
architectures=avr